base_url = "https://api.switch-bot.com"
v1.1_url = "https://api.switch-bot.com/v1.1/"

TOKEN = "xxxxxxxxxxxxxxxxxxxxx"
secret = "xxxxxxxxxxxxxxxxxxxxx"

host = "localhost"
user = "root"
password = "masaki-s"
db = "smarthome"